<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23090" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GADNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="360" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yR6-qt-Xp0">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-j7-QN4">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="86.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S2N-F8-kO0">
                                    <rect key="frame" x="8" y="8" width="344" height="70.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lcq-t4-xWF">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jz-sX-889">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="hsL-Ib-wHn"/>
                                                        <constraint firstAttribute="width" secondItem="7jz-sX-889" secondAttribute="height" id="pAm-TT-rRg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfy-1o-5ub">
                                                    <rect key="frame" x="24" y="0.0" width="320" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0i5-3k-IZs">
                                            <rect key="frame" x="0.0" y="24" width="344" height="46.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3B-9m-aNB">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i19-RP-DyT">
                                                    <rect key="frame" x="0.0" y="28.5" width="344" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="S2N-F8-kO0" firstAttribute="leading" secondItem="kJf-j7-QN4" secondAttribute="leading" constant="8" id="4L7-oH-WeP"/>
                                <constraint firstAttribute="bottom" secondItem="S2N-F8-kO0" secondAttribute="bottom" constant="8" id="aVc-TB-ICF"/>
                                <constraint firstItem="S2N-F8-kO0" firstAttribute="top" secondItem="kJf-j7-QN4" secondAttribute="top" constant="8" id="bdi-3q-XES"/>
                                <constraint firstAttribute="trailing" secondItem="S2N-F8-kO0" secondAttribute="trailing" constant="8" id="uEk-5W-01u"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-vf-FJM" customClass="GADMediaView">
                            <rect key="frame" x="0.0" y="86.5" width="360" height="185.5"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="532-s6-gb4"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="9av-dX-RWk"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyP-qo-ffc">
                            <rect key="frame" x="0.0" y="272" width="360" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call to action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-rw-wM0">
                                    <rect key="frame" x="8" y="8" width="344" height="32"/>
                                    <color key="backgroundColor" systemColor="tintColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="FE7-FM-S8Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PBw-rw-wM0" firstAttribute="top" secondItem="PyP-qo-ffc" secondAttribute="top" constant="8" id="9K8-LN-hSp"/>
                                <constraint firstAttribute="bottom" secondItem="PBw-rw-wM0" secondAttribute="bottom" constant="8" id="Cp3-YV-SuV"/>
                                <constraint firstAttribute="trailing" secondItem="PBw-rw-wM0" secondAttribute="trailing" constant="8" id="I1Z-R0-yHw"/>
                                <constraint firstItem="PBw-rw-wM0" firstAttribute="leading" secondItem="PyP-qo-ffc" secondAttribute="leading" constant="8" id="L06-ez-KXz"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yR6-qt-Xp0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6wi-K0-WLv"/>
                <constraint firstItem="yR6-qt-Xp0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Xs-KR-rfJ"/>
                <constraint firstAttribute="trailing" secondItem="yR6-qt-Xp0" secondAttribute="trailing" id="C8Z-PF-Xhd"/>
                <constraint firstAttribute="bottom" secondItem="yR6-qt-Xp0" secondAttribute="bottom" id="glZ-yB-hK9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="advertiserView" destination="Sfy-1o-5ub" id="C5l-9e-okv"/>
                <outlet property="bodyView" destination="i19-RP-DyT" id="hHD-8T-9Nz"/>
                <outlet property="callToActionView" destination="PBw-rw-wM0" id="Tdx-tG-rhu"/>
                <outlet property="headlineView" destination="Q3B-9m-aNB" id="mna-vI-czp"/>
                <outlet property="mediaView" destination="4EE-vf-FJM" id="fFE-lk-tWe"/>
            </connections>
            <point key="canvasLocation" x="139" y="81"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
